# SecurityStorage

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/zc/neu/com/securitystorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: aes-lib.cpp  native-lib.cpp  rsa-lib.cpp
app/src/main/java/zc/neu/com/securitystorage/: AES.java  DateUtil.java  DbManger.java  FileBean.java  FileFragment.java  FileListAdapter.java  FileUtil.java  ImageBean.java  ImageFragment.java  ImageListAdapter.java  KeyFactory.java  MD5.java  MainActivity.java  MainFragmentAdapter.java  MyApplication.java  MySqliteHelper.java  NewTextActivity.java  OnItemClickListener.java  RSA.java
app/src/main/java/zc/neu/com/securitystorage/Activity/: BaseActivity.java  ControlActvity.java  MainActivity.java  NewTextActivity.java  NoteActivity.java  NoteDetailActivity.java  NoteEditActivity.java  NoteFragment.java  NoteReEditActivity.java  (+4 more)
app/src/main/res/layout/: acitivity_note.xml  activity_control_layout.xml  activity_edit_note.xml  activity_main.xml  activity_new_text.xml  activity_text.xml  dialog_write_pad.xml  edit_imageview.xml  fragment_file.xml  fragment_file_recycleview_item.xml  fragment_image.xml  fragment_image_gridview_item.xml  fragment_provider_item.xml  fragment_provider_layout.xml  fragment_setting.xml  view_note.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar
app/src/test/java/zc/neu/com/securitystorage/: ExampleUnitTest.java
(+60 files in other folders)
