apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zc.neu.com.securitystorage"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.roughike:bottom-bar:2.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:support-annotations:23.1.1'
  implementation files('libs/common-lang3.jar')
  implementation files('libs/photo-view.jar')
  implementation files('libs/umeng-analytics-v5.6.1.jar')
  implementation files('libs/universal-image-loader-1.9.5.jar')
}
