<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

  <LinearLayout
    android:id="@+id/activity_main_bottom_lin"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/activity_main_file_bt"
      android:text="@string/provider"
      android:layout_width="0dp"
      android:background="@color/colorPrimary"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <Button
      android:id="@+id/activity_main_image_bt"
      android:text="@string/note"
      android:layout_width="0dp"
      android:background="@color/colorPrimary"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <Button
      android:id="@+id/activity_main_setting_bt"
      android:background="@color/colorPrimary"
      android:text="@string/setting"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

  </LinearLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/activity_main_viewpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/activity_main_bottom_lin"/>

</RelativeLayout>