<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="20dp"
  android:paddingRight="20dp">

  <RelativeLayout
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
      android:id="@+id/fragment_file_recycleview_item_file_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#4a4e59"
      android:textSize="16dp"
      tools:text="文件1" />
    <TextView
      android:id="@+id/fragment_file_recycleview_item_file_describ"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:ellipsize="end"
      android:gravity="top|start"
      android:maxLines="1"
      android:textColor="#4a4e59"
      android:textSize="12dp"
      tools:text="这个文件是用来干嘛的。。。。" />

    <TextView
      android:id="@+id/fragment_file_recycleview_item_file_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      tools:text="2019/1/24"/>

  </RelativeLayout>

</LinearLayout>