<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <GridView
    android:id="@+id/fragment_image_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    tools:listitem="@layout/fragment_image_gridview_item" />

  <TextView
    android:id="@+id/null_message"
    android:textSize="25dp"
    android:gravity="center"
    android:text="@string/null_data"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible"/>

</RelativeLayout>